ColorModels/MainWindow.xaml

<Window x:Class="ColorModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:color = "http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ColorModels"		
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<local:ColorToBrushConverter x:Key="brushToColorConverter"></local:ColorToBrushConverter>
		<color:ColorPicker x:Key="picker"></color:ColorPicker>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="0.75*"></RowDefinition>
			<RowDefinition Height="0.3*"></RowDefinition>
			<RowDefinition Height="0.3*"></RowDefinition>

		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
			<DockPanel	Margin ="0.5 5 0 0">
				<color:IntegerUpDown Text="{Binding ElementName=Cmyk, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="45" Margin="5 0 5 0" />
				<TextBlock DockPanel.Dock="Left" 
                     Margin="10,0,5,0">C</TextBlock>
				<Slider x:Name="Cmyk" Minimum="0" Maximum="100" TickFrequency = "1" IsSnapToTickEnabled = "True" ValueChanged="CMYK_ValueChanged"/>
			</DockPanel>
			<DockPanel Margin ="0 5 0 0">
				<color:IntegerUpDown Text="{Binding ElementName=cMyk, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="45" Margin="5 0 5 0"/>
				<TextBlock DockPanel.Dock="Left" 
                     Margin="10,0,2,0">M</TextBlock>
				<Slider x:Name="cMyk" Minimum="0" Maximum="100" TickFrequency = "1" IsSnapToTickEnabled = "True" ValueChanged="CMYK_ValueChanged"  ></Slider>
			</DockPanel>
			<DockPanel Margin ="0 5 0 0">
				<color:IntegerUpDown Text="{Binding ElementName=cmYk, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="45" Margin="5 0 5 0"/>
				<TextBlock DockPanel.Dock="Left" 
                     Margin="10,0,6,0">Y</TextBlock>
				<Slider x:Name="cmYk" Minimum="0" Maximum="100" TickFrequency = "1" IsSnapToTickEnabled = "True" ValueChanged="CMYK_ValueChanged"  ></Slider>
			</DockPanel>
			<DockPanel Margin ="0 5 0 0">
				<color:IntegerUpDown Text="{Binding ElementName=cmyK, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="45" Margin="5 0 5 0"/>
				<TextBlock DockPanel.Dock="Left" 
                     Margin="10,0,6,0">K</TextBlock>
				<Slider x:Name="cmyK" Minimum="0" Maximum="100" TickFrequency = "1" IsSnapToTickEnabled = "True" ValueChanged="CMYK_ValueChanged" ></Slider>
			</DockPanel>
		</StackPanel>
		<DockPanel Grid.Row="2" VerticalAlignment="Center">
			<TextBlock Margin="10 0 5 0">L</TextBlock>
			<color:IntegerUpDown x:Name="LofLAB" Width="50" ValueChanged="LAB_ValueChanged" Minimum="0" Maximum="100" ></color:IntegerUpDown>
			<TextBlock Margin="10 0 5 0">A</TextBlock>
			<color:IntegerUpDown x:Name="AofLAB" Width="50" ValueChanged="LAB_ValueChanged" Minimum="-128" Maximum="127"></color:IntegerUpDown>
			<TextBlock Margin="10 0 5 0">B</TextBlock>
			<color:IntegerUpDown x:Name="BofLAB" Width="50" ValueChanged="LAB_ValueChanged"  HorizontalAlignment="Left" Minimum="-128" Maximum="127" ></color:IntegerUpDown>
		</DockPanel>
		<DockPanel Grid.Row="3" VerticalAlignment="Center">
			<TextBlock Margin="10 0 5 0">H</TextBlock>
			<color:IntegerUpDown x:Name="HofHSV" Width="50" ValueChanged="HSV_ValueChanged" Minimum="0" Maximum="100" ></color:IntegerUpDown>
			<TextBlock Margin="10 0 5 0">S</TextBlock>
			<color:IntegerUpDown x:Name="SofHSV" Width="50" ValueChanged="HSV_ValueChanged" Minimum="0" Maximum="100" ></color:IntegerUpDown>
			<TextBlock Margin="10 0 5 0" >V</TextBlock>
			<color:IntegerUpDown x:Name="VofHSV" Width="50" HorizontalAlignment="Left" ValueChanged="HSV_ValueChanged" Minimum="0" Maximum="100"></color:IntegerUpDown>
		</DockPanel>
		<TextBlock x:Name="currentСolor" Grid.Row="0" Margin="15" Background="{Binding ElementName=colorPicker , Path=SelectedColor , Converter={StaticResource brushToColorConverter}}"></TextBlock>
		<color:ColorCanvas x:Name="colorPicker" Grid.Column="1" Grid.RowSpan="3" SelectedColor="Black" SelectedColorChanged="colorPicker_SelectedColorChanged" Margin="0.4,10,0,48.8" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" Width="397" />
		<TextBlock x:Name="warning" Grid.Column="1" Grid.Row="2" Visibility="Hidden" TextAlignment="Center" VerticalAlignment="Center" Background="#FFF79C9C">Выход за границы - выполнено округление <LineBreak /> для корректного результата</TextBlock>
	</Grid>
</Window>
